[conference_adhoc]
exten = _X.,1,NoOp(User enter in conference adhoc)
same  =     n,Set(CONFBRIDGE(user,announce_join_leave)=no)
same  =     n,Set(CONFBRIDGE(user,quiet)=yes)
same  =     n,Set(CONFBRIDGE(user,announce_user_count)=no)
same  =     n,Set(CONFBRIDGE(user,announce_user_count_all)=no)
same  =     n,Set(CONFBRIDGE(user,announce_only_user)=no)
same  =     n,Confbridge(${EXTEN})
same  =     n,Hangup()
